# cs401-lab2

./: .gitignore  README.md  pom.xml
src/main/java/edu/pitt/ajs377/lab2/: CalorieCalculator.java  MadLib.java  MonopolyMoney.java  TerminalColors.java  Utility.java
src/test/java/edu/pitt/ajs377/lab2/: AppTest.java
