<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pitt.ajs377</groupId>
  <artifactId>lab2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lab2</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.9</maven.compiler.source>
    <maven.compiler.target>1.9</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <id>calorie</id>
            <configuration>
              <mainClass>edu.pitt.ajs377.lab2.CalorieCalculator</mainClass>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <id>madlib</id>
            <configuration>
              <mainClass>edu.pitt.ajs377.lab2.MadLib</mainClass>
            </configuration>
          </execution>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
            <id>monopoly</id>
            <configuration>
              <mainClass>edu.pitt.ajs377.lab2.MonopolyMoney</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
